<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#4e0808;
 }
  
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
/* Change color on hover */
.topnav a:hover {
  background-color: #5e5a5a;
  color: rgb(215, 58, 58);
}

h1 {
  text-align: center;
  font-size: 25px;
  color: rgb(52, 84, 64);
}



* {
  box-sizing: border-box;
}

.img {
  float: left;
  width:100%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  text-align: justify;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #c31881;
  margin-top: 20px;
  }
  
</style>
</head>
<body> 
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="about.html">About</a>
    <a href="news.html" style="float:right">News</a>
  </div>

  <h1>ILOCOS SUR POLYTECHNIC STATE COLLEGE EVENTS 2023</h1>
<br>

<a>
  <img src="img/ip.jpeg" width="300" height="400">
	<p>IP FASHION SHOW </p>
</a>
<a>
  <img src="img/vol.jpeg" width="300" height="400">
  <p>VOLLEYBALL TRYOUT</p>
</a>
<a>
  <img src="img/gp.jpeg" width="300" height="400">
	<p>GLITS & GLAM NIGHT</p>
</a>
      


  <div class="footer">
    <h2>@2023 All Rights Reserved</h2>
  </div>

</body>
</html>
